{
  "name": "robin-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/register": "^7.18.6",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.12",
    "del": "^6.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-wp-pot": "^2.4.3",
    "gulp-zip": "^5.0.2",
    "postcss": "^8.1.1",
    "vinyl-named": "^1.1.0",
    "webpack": "^5.73.0",
    "webpack-stream": "^7.0.0",
    "yargs": "^17.5.1"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "sass": "^1.53.0"
  }
}
